# Environment Configuration
ENVIRONMENT=production
DEBUG=False

# Database Configuration
DB_NAME=markstrades_db
DB_USER=postgres
DB_PASSWORD=YourStrongPassword123!
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=django-insecure-nr^&vz0xv*je%4x!1vvdvi7y%pn)0)(d)=u0&2wuo=))o8(cod

# CORS Settings (optional)
CORS_ALLOW_ALL=False
